//Subtools Var-Define

[VarDef, STSdecimal,0]
[VarDef, STSC,0]
[VarDef,STSBin,""]

[VarDef,STFolderFlag,0]
[VarDef,ACI,0]

[VarDef, x01,""]
[VarDef, x02,""]
[VarDef, x03,""]
[VarDef, x04,""]
[VarDef, x05,""]
[VarDef, x06,""]
[VarDef, x07,""]
[VarDef, x08,""]
[VarDef, x09,""]
[VarDef, x10,""]
[VarDef, x11,""]
[VarDef, x12,""]

[VarDef, StIndex,0]
[VarDef, FldIndex,0]

[VarDef,ChangeST,0]


//ImagePlane Var-Define

[VarDef, IMWidth,1]
[VarDef,IMHeight,1]
[VarDef,PLWidth,1]
[VarDef,PLHeight,1]
[VarDef, txtrName, one]
[VarDef, IPIdx, 0]
[VarDef, WrkTool, 1]
[VarDef, PLNTool, 1]

//Subtool Folder Routine Section
[RoutineDef,STStoBin,
    [VarSet,STSdecimal,[SubToolGetStatus, CurrST]]
    //1
    [VarSet,#STSC,(STSDecimal / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x01,0],[VarSet, #x01,1][VarSet,#STSC,INT(#STSC)]]
    //2
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x02,0],[VarSet, #x02,1][VarSet,#STSC,INT(#STSC)]]
    //3
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x03,0],[VarSet, #x03,1][VarSet,#STSC,INT(#STSC)]]
    //4
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x04,0],[VarSet, #x04,1][VarSet,#STSC,INT(#STSC)]]
    //5
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x05,0],[VarSet, #x05,1][VarSet,#STSC,INT(#STSC)]]
    //6
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x06,0],[VarSet, #x06,1][VarSet,#STSC,INT(#STSC)]]
    //7
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x07,0],[VarSet, #x07,1][VarSet,#STSC,INT(#STSC)]]
    //8
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x08,0],[VarSet, #x08,1][VarSet,#STSC,INT(#STSC)]]
    //9
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x09,0],[VarSet, #x09,1][VarSet,#STSC,INT(#STSC)]]
    //10
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x10,0],[VarSet, #x10,1][VarSet,#STSC,INT(#STSC)]]
    //11
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x11,0],[VarSet, #x11,1][VarSet,#STSC,INT(#STSC)]]
    //12
    [VarSet,#STSC,(#STSC / 2)]        
    [If, FRAC(#STSC) = 0,[VarSet, #x12,0],[VarSet, #x12,1][VarSet,#STSC,INT(#STSC)]]
    
    [VarSet,#STSBin,[StrMerge, #x12,#x11,#x10,#x09,#x08,#x07,#x06,#x05,#x04,#x03,#x02,#x01]]    
,CurrST]
//This section will Check inside or outside of Subtool folder, and top or not top of Subtool folder.
[RoutineDef,DetectFolder,
    [VarSet, #ACI,[SubToolGetActiveIndex]]
    [If, [SubToolGetFolderIndex,#ACI] = -1,
        [VarSet,#STFolderFlag,0], 
        [If, [SubToolGetFolderIndex,#ACI] = #ACI,
        [VarSet, #STFolderFlag,2],
        [VarSet, #STFolderFlag,1]
        ]
    ]    
]
[RoutineDef, STBinToDecimal,
    [VarSet, #ChangeST,0]//Initialize.
    [If, [StrToAsc,IPTBD01,11] = 49,[VarSet,#ChangeST,(#ChangeST + 1)],]
    [If, [StrToAsc,IPTBD01,10] = 49,[VarSet,#ChangeST,(#ChangeST + 2)],]
    [If, [StrToAsc,IPTBD01,9] = 49,[VarSet,#ChangeST,(#ChangeST + 4)],]
    [If, [StrToAsc,IPTBD01,8] = 49,[VarSet,#ChangeST,(#ChangeST + 8)],]
    [If, [StrToAsc,IPTBD01,7] = 49,[VarSet,#ChangeST,(#ChangeST + 16)],]
    [If, [StrToAsc,IPTBD01,6] = 49,[VarSet,#ChangeST,(#ChangeST + 32)],]
    [If, [StrToAsc,IPTBD01,5] = 49,[VarSet,#ChangeST,(#ChangeST + 64)],]
    [If, [StrToAsc,IPTBD01,4] = 49,[VarSet,#ChangeST,(#ChangeST + 128)],]
    [If, [StrToAsc,IPTBD01,3] = 49,[VarSet,#ChangeST,(#ChangeST + 256)],]
    [If, [StrToAsc,IPTBD01,2] = 49,[VarSet,#ChangeST,(#ChangeST + 512)],]
    [If, [StrToAsc,IPTBD01,1] = 49,[VarSet,#ChangeST,(#ChangeST + 1024)],]
    [If, [StrToAsc,IPTBD01,0] = 49,[VarSet,#ChangeST,(#ChangeST + 2048)],]
,IPTBD01]


//ImagePlane Routine Section

[RoutineDef, RtImagePlane ,
    [VarSet, WrkTool, [ToolGetActiveIndex]]
    
    /*Image Load*/

    [IPress,"Texture:Import"]
    [ISet,"Texture:Item Info",[IGetMax,"Texture:Item Info"]]
	[VarSet,#IMWidth,[IGet,"Texture:Width"]]
    [VarSet,#IMHeight,[IGet,"Texture:Height"]]
    [VarSet,#txtrName,[IGetTitle,"Texture:Item Info"]]

    /*Image ratio calculation.*/

    [If,#IMWidth > #IMHeight ,
        [VarSet,#PLWidth, ([IGet,"Texture:Width"] / [IGet,"Texture:Height"]) ],
        [VarSet,#PLHeight, ([IGet,"Texture:Height"] / [IGet,"Texture:Width"]) ]
    ]
	
    /*Image plane tool load.*/
    [If, [IExists,Tool:ImagePlane] < 1 ,
		[FileNameSetNext,"\ZStartup\ZPlugs64\Kg_Custom_Macro_Data\ImagePlane.ztl"]
		[Ipress,"Tool:Load Tool"]	
		,
		[Ipress,Tool:ImagePlane]	
	]
    /*Rename*/
    [VarSet, PLNTool, [ToolGetActiveIndex]]
	[ToolSetPath, ,#txtrName]

	[VarSet, Ldbx, [ToolGetActiveIndex]]
	[Ipress, "Tool:Subtool:Copy"]
	[ToolSelect, WrkTool]
	[Ipress, "Tool:Subtool:Paste"]
	[ISet,"Tool:Geometry:Y Position",0]
    [ISet,"Tool:Geometry:XYZ Size",1]
    /*ratio apply.*/
	[If, #PLWidth > 1.001,
    [ISet,"Tool:Geometry:X Size",#PLWidth],
    [ISet,"Tool:Geometry:Y Size",#PLHeight]
    ]
    /*texture apply.*/
    [VarSet,#txtrName,[StrExtract,#txtrName,0,[StrLength,#txtrName]-2]]
    [IPress,"Tool:Texture Map:TextureMap"]
    [IClick,[StrMerge,"PopUp:",#txtrName]]
	[VarSet, #PLWidth,1]
	[VarSet, #PLHeight,1]
	
    [ToolSelect, PLNTool]
    [IKeyPress,'2',[IPress,"Tool:SubTool:Delete"]]
    [ToolSelect, WRKTool]
]


//Button Drawer Section

[ISubPalette, "Zplugin:kg_Custom_Macro"]

[IButton, "Zplugin:kg_Custom_Macro:S-Duplicate","Smart Duplicate. Forcely opens Folder before Duplicate.",
    [RoutineCall,DetectFolder]
    [If,#STFolderFlag = 2, [RoutineCall, STStoBin,[SubToolGetActiveIndex]],
        [If,#STFolderFlag = 1, [RoutineCall, STStoBin,[SubToolGetFolderIndex,#ACI]],]
    ]
    [If, [StrToAsc, #STSBin,0] = 49,
        , [VarSet, #STSBin,[StrMerge,"10",#x10,#x09,#x08,#x07,#x06,#x05,#x04,#x03,#x02,#x01 ]]   
    ]
    
    [RoutineCall, STBinToDecimal,#STSBin]

    [VarSet, #ACI,[SubToolGetActiveIndex]]
    [SubToolSetStatus, [SubToolGetFolderIndex,#ACI],#ChangeST]
    [IPress, "Tool:SubTool:Duplicate"]
,,.5,,,.25]

[IButton, "Zplugin:kg_Custom_Macro:S-Delete","Smart Delete. Forcely opens Folder before Delete.",
    [RoutineCall,DetectFolder]
    [If,#STFolderFlag = 2, [RoutineCall, STStoBin,[SubToolGetActiveIndex]],
        [If,#STFolderFlag = 1, [RoutineCall, STStoBin,[SubToolGetFolderIndex,#ACI]],]
    ]
    [If, [StrToAsc, #STSBin,0] = 49,
        , [VarSet, #STSBin,[StrMerge,"10",#x10,#x09,#x08,#x07,#x06,#x05,#x04,#x03,#x02,#x01 ]] 
    ]
    
    [RoutineCall, STBinToDecimal,#STSBin]

    [VarSet, #ACI,[SubToolGetActiveIndex]]
    [SubToolSetStatus, [SubToolGetFolderIndex,#ACI],#ChangeST]
    //[IKeyPress,'2',[IPress,"Tool:SubTool:Delete"]]
    [IClick,"Tool:SubTool:Delete"]
,,.5,,,.25]

[IButton, "Zplugin:kg_Custom_Macro:S-Focus","Subtool Focus. Forcely opens Folder And Focus on Subtool list.",
    [RoutineCall,DetectFolder]
    [If,#STFolderFlag = 2, [RoutineCall, STStoBin,[SubToolGetActiveIndex]],
        [If,#STFolderFlag = 1, [RoutineCall, STStoBin,[SubToolGetFolderIndex,#ACI]],]
    ]
    [If, [StrToAsc, #STSBin,0] = 49,
        , [VarSet, #STSBin,[StrMerge,"10",#x10,#x09,#x08,#x07,#x06,#x05,#x04,#x03,#x02,#x01 ]] 
    ]
    
    [RoutineCall, STBinToDecimal,#STSBin]

    [VarSet, #ACI,[SubToolGetActiveIndex]]
    [SubToolSetStatus, [SubToolGetFolderIndex,#ACI],#ChangeST]
    
    [SubToolSelect, [SubToolGetActiveIndex]]
    [If, [SubToolGetActiveIndex] = 0,
    [IPress, "Tool:Subtool:SelectDown"][IPress, "Tool:Subtool:SelectUp"]
    ,
    [IPress, "Tool:Subtool:SelectUp"] [IPress, "Tool:Subtool:SelectDown"]
    ]

    
,,.5,,,.25]

[IButton,"Zplugin:kg_Custom_Macro:Quick_Image","Import Image and set perfect ratio plane.",[RoutineCall, RtImagePlane],,.5,,,.25]